[gd_scene format=3 uid="uid://bfox000000001"]

[ext_resource type="Script" uid="uid://b3kvdg8vuqgcb" path="res://creatures/fox.gd" id="1_fox"]
[ext_resource type="Texture2D" uid="uid://c0efdyitf75n7" path="res://fox.png" id="2_lluve"]
[ext_resource type="Script" uid="uid://c02mkxpf8j6wb" path="res://creatures/shared/capture_hitbox.gd" id="3_fox"]
[ext_resource type="Script" uid="uid://0lhjqxxw1lsm" path="res://creatures/shared/bounding_box.gd" id="4_fox"]
[ext_resource type="Script" uid="uid://cepnfq7bnqdy4" path="res://creatures/shared/damage_hitbox.gd" id="5_fox"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3"]
radius = 12.0

[node name="Fox" type="CharacterBody2D" unique_id=1106054557]
collision_layer = 2
script = ExtResource("1_fox")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1471695676]
scale = Vector2(0.84, 0.84)
texture = ExtResource("2_lluve")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=127850773]

[node name="CaptureHitbox" type="Area2D" parent="." unique_id=1632653268]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_fox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CaptureHitbox" unique_id=322267026]
shape = SubResource("CircleShape2D_1")

[node name="BoundingBox" type="Area2D" parent="." unique_id=1654329246]
collision_layer = 16
collision_mask = 0
script = ExtResource("4_fox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundingBox" unique_id=1510262444]
shape = SubResource("CircleShape2D_2")

[node name="DamageHitbox" type="Area2D" parent="." unique_id=1695971145]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("5_fox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageHitbox" unique_id=1476440817]
shape = SubResource("CircleShape2D_3")
